<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aurelia</title>
    <script src="https://use.fontawesome.com/8f0965c71d.js"></script>
    <style>
      .splash {
        text-align: center;
        margin: 10% 0 0 0;
        box-sizing: border-box;
      }

      .splash .message {
        font-size: 72px;
        line-height: 72px;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .splash .fa-spinner {
        text-align: center;
        display: inline-block;
        font-size: 72px;
        margin-top: 50px;
      }
    </style>
  </head>

  <body aurelia-app="main">
    <div class="splash">
      <div class="message">Kaggle</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
